<!DOCTYPE html>
<html lang="en">
<head>
  <style >
    .form {
      width: 450px;
    }
    .container {
      padding: 0 0 10px 0;
    }
    .Titulo {
      padding: 15px 0 10px 0;

      font-size: 22px;

      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subir Calificaciones</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Temas Selectos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Acciones
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="unidades.html">Agregar Unidad de Aprendizaje</a>
            <a class="dropdown-item" href="estudiantes.html">Agregar Estudiante</a>
            <a class="dropdown-item" href="#">Subir Calificación</a>
            <a class="dropdown-item" href="papeleta.html">Registrar Papeleta</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1 class="Titulo">Subir Calificaciones</h1>
    <div class="row  justify-content-center align-items-center">
      <form action="#" class="border  form">
        <div class="form-group">
          <label for="cla_uni">Clave de Unidad de Aprendizaje</label>
          <select name="cla_uni" id="cla_uni" class="form-control">
          </select>
        </div>        
        <div class="form-group">
          <label for="mat_etu">Matricula de Estudiante</label>
          <input type="text" name="mat_etu" id="mat_etu" class="form-control">
        </div>
        <div class="form-group">
          <label for="catedratico">Catedrático</label>
          <input type="text" name="catedratico" id="catedratico" class="form-control">
        </div>
        <div class="form-group">
          <label for="calificacion">Calificación</label>
          <input type="text" name="calificacion" id="calificacion" class="form-control">
        </div>
        <div class="form-group">
            <label for="ciclo">Ciclo Escolar (Mes Año - Mes Año)</label>
            <input type="text" name="ciclo" id="ciclo" class="form-control">
          </div>
        <button type="button" class="btn btn-primary" id = "inser">registrar</button>
        <button type="button" class="btn btn-secondary" id = "consu">mostrar</button>
      </form>
    </div>
  </div>
  <div class="table-responsive">
    <table  class="table table-striped table-hover" style="text-align: center;">
      <thead>
        <tr>
          <th>Clave de Unidad de Aprendizaje</th>
          <th>Matricula de Estudiante</th>
          <th>Calificación</th>
          <th>Ciclo Escolar</th>
          <th colspan="2">Acciones</th>
        </tr>
      </thead>
      <tbody id="tbCalificaciones">
      </tbody>
    </table>
  </div>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <script src="calificaciones.js" type="module"></script>
</body>
</html>